#NGINX will automatically set the number of worker processes (usually one per CPU core).
worker_processes auto;

#Defines how many concurrent connections each worker can handle.
events {
    worker_connections 1024;
}

http {
    # Include default MIME types, etc.
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log settings (optional)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    upstream kc_service {
        server kc:8080;
    }

    server {
        listen 8444; #  ssl;
        server_name localhost;

        # Self-signed certificate + key
        ssl_certificate     /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        # OPTIONAL: Stronger security defaults
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # root /usr/share/nginx/html;
        # index index.html;

        # Routes → Backend Services

        location / {
            alias /usr/share/nginx/html/; # Mapps to the dir in the container
            index index.html;
            try_files $uri /index.html;
        }

        location /app2/ {
            alias /usr/share/nginx/html2/; # Mapps to the dir in the container
            index index.html;
            try_files $uri /index.html;
        }

        location /kc/ {
            proxy_pass http://kc_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
